# kcf_android

app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/googlemap/: var.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/googlemap/: CompanyDTO.java  Custom.java  CustomDTO.java  InitLayout.java  Layout_test.java  MainActivity.java  MapsActivity.kt  MyApplication.java  Mypage.java  Object.java  OrderDTO.java  Server.java  Store1.java  Tester.java  UserDTO.java
app/src/main/res/font/: fontstyle.xml
app/src/main/res/layout/: activity_custom.xml  activity_init_layout.xml  activity_layout_test.xml  activity_main.xml  activity_maps.xml  activity_mypage.xml  activity_store1.xml  activity_tester.xml
app/src/main/res/values/: themes.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/: MyApplication.java
app/src/test/java/com/example/googlemap/: GONE.java
gradle/wrapper/: gradle-wrapper.properties
