<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <fragment
        android:id="@+id/map"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/button_enter"
        android:layout_width="158dp"
        android:layout_height="48dp"
        android:layout_marginBottom="12dp"
        android:background="#00FFFFFF"
        android:scaleType="fitCenter"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.936"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/enter"
        tools:ignore="SpeakableTextPresentCheck"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/image_map"
        android:layout_width="55dp"
        android:layout_height="61dp"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/map_icon" />

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="248dp"
        android:layout_height="32dp"
        android:layout_marginTop="16dp"
        android:background="#FBFBE1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.576"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/filter_meter"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="60dp"
        android:background="#00FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.26"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/map"
        app:srcCompat="@drawable/filter_recycle"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/filter_custom"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="60dp"
        android:background="#00FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toStartOf="@+id/filter_region"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/filter_meter"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/filter_custom"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/filter_region"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="16dp"
        android:background="#00FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/filter_custom"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/filter_region"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/filter_1_1"
        android:layout_width="70dp"
        android:layout_height="48dp"
        android:background="#FBFBE1"
        android:text="플라스틱"
        android:textSize="12sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.296"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filter_meter"
        tools:ignore="TextContrastCheck"
        tools:visibility="visible" />

    <Button
        android:id="@+id/filter_2_1"
        android:layout_width="70dp"
        android:layout_height="48dp"
        android:background="#FBFBE1"
        android:filterTouchesWhenObscured="true"
        android:text="N지선다형"
        android:textSize="12sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.592"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filter_custom"
        tools:ignore="TextContrastCheck"
        tools:visibility="visible" />

    <Button
        android:id="@+id/filter_2_2"
        android:layout_width="70dp"
        android:layout_height="48dp"
        android:background="#FBFBE1"
        android:text="블록조립형"
        android:textSize="12sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/filter_2_1"
        app:layout_constraintStart_toStartOf="@+id/filter_2_1"
        app:layout_constraintTop_toBottomOf="@+id/filter_2_1"
        tools:ignore="TextContrastCheck"
        tools:visibility="visible" />

    <Button
        android:id="@+id/filter_2_3"
        android:layout_width="70dp"
        android:layout_height="48dp"
        android:background="#FBFBE1"
        android:text="의뢰형"
        android:textSize="12sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/filter_2_2"
        app:layout_constraintStart_toStartOf="@+id/filter_2_2"
        app:layout_constraintTop_toBottomOf="@+id/filter_2_2"
        tools:ignore="TextContrastCheck"
        tools:visibility="gone" />

    <Button
        android:id="@+id/filter_1_3"
        android:layout_width="70dp"
        android:layout_height="48dp"
        android:background="#FBFBE1"
        android:text="의류"
        android:textSize="12sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/filter_1_2"
        app:layout_constraintStart_toStartOf="@+id/filter_1_2"
        app:layout_constraintTop_toBottomOf="@+id/filter_1_2"
        tools:ignore="TextContrastCheck"
        tools:visibility="gone" />

    <Button
        android:id="@+id/filter_1_2"
        android:layout_width="70dp"
        android:layout_height="48dp"
        android:background="#FBFBE1"
        android:text="커피콩"
        android:textSize="12sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/filter_1_1"
        app:layout_constraintStart_toStartOf="@+id/filter_1_1"
        app:layout_constraintTop_toBottomOf="@+id/filter_1_1"
        tools:ignore="TextContrastCheck"
        tools:visibility="gone" />

    <Button
        android:id="@+id/filter_3_3"
        android:layout_width="70dp"
        android:layout_height="48dp"
        android:background="#FBFBE1"
        android:text="부산"
        android:textSize="12sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/filter_3_1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/filter_3_1"
        app:layout_constraintTop_toBottomOf="@+id/filter_3_2"
        tools:ignore="TextContrastCheck"
        tools:visibility="gone" />

    <Button
        android:id="@+id/filter_3_1"
        android:layout_width="70dp"
        android:layout_height="48dp"
        android:background="#FBFBE1"
        android:text="서울"
        android:textSize="12sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.885"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filter_region"
        tools:ignore="TextContrastCheck"
        tools:visibility="gone" />

    <Button
        android:id="@+id/filter_3_2"
        android:layout_width="70dp"
        android:layout_height="48dp"
        android:background="#FBFBE1"
        android:text="인천"
        android:textSize="12sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/filter_3_3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/filter_3_3"
        app:layout_constraintTop_toBottomOf="@+id/filter_3_1"
        tools:ignore="TextContrastCheck"
        tools:visibility="gone" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FBFBE1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="wrap_content"
            android:layout_height="157dp"
            android:layout_gravity="bottom"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/lowbar" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint2"
            android:layout_width="match_parent"
            android:layout_height="132dp"
            android:layout_gravity="center">

            <ImageButton
                android:id="@+id/button_list"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="60dp"
                android:background="#00FFFFFF"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/list"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/button_my"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginEnd="76dp"
                android:background="#00FFFFFF"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/mypage"
                tools:ignore="SpeakableTextPresentCheck" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

    <HorizontalScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filter_custom"
        tools:visibility="visible">

        <LinearLayout
            android:id="@+id/layout_scroll"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButton12"
                android:layout_width="300dp"
                android:layout_height="250dp"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/profile12" />

            <ImageButton
                android:id="@+id/imageButton13"
                android:layout_width="300dp"
                android:layout_height="250dp"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/x" />

            <ImageButton
                android:id="@+id/imageButton14"
                android:layout_width="300dp"
                android:layout_height="250dp"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/x" />
        </LinearLayout>
    </HorizontalScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>